# k8s

./: .dockerignore  .env.docker  .env.example  .gitignore  CONFIGURATION-STATUS.md  Dockerfile  FINAL-SECURITY-AUDIT.md  PASSWORD-SECURITY-COMPLETE.md  Program.cs  README-ConfigMap.md  README-LocalDevelopment.md  README.md  SECURITY-VERIFICATION.md  appsettings.Development.json  appsettings.json  deploy.ps1  docker-compose.yml  k8s-assignment-solution-overview.docx  k8s-assignment.csproj  k8s-assignment.http  run-docker-compose.ps1  run-migrations.ps1  setup-local-env.ps1  start-local-db.ps1  update-db-config.ps1
Controllers/: EmployeeController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
Migrations/: 20250805212826_InitialCreate.Designer.cs  20250805212826_InitialCreate.cs  AppDbContextModelSnapshot.cs  reading.docx
Models/: Employee.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Services/: EmployeeService.cs  IEmployeeService.cs
yaml/: database-configmap.yaml  database-secret.yaml  k8s-api-ingress.yaml  k8s-assignment-api-deployment.yaml  k8s-assignment-db-deployment.yaml
