{
  "profiles": {
    "k8s-assignment": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7000;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_HOST": "localhost",
        "DB_PORT": "5432",
        "DB_NAME": "k8s_assignment",
        "DB_USER": "postgres",
        "DB_PASSWORD": "dev_password_here"
      }
    },
    "k8s-assignment (Docker DB)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7000;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_HOST": "localhost",
        "DB_PORT": "5432",
        "DB_NAME": "k8s_assignment",
        "DB_USER": "postgres",
        "DB_PASSWORD": "dev_password_here"
      }
    }
  }
}
